# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

nginx_domains:
  - name: '{{ ansible_host }}'
    config: |
      ssl_client_certificate /opt/nginx/ssl/internal/ca.crt;
      ssl_verify_client on;
      ssl_verify_depth 2;

      {% for exporter in prometheus_exporters %}

      location /metrics/{{ exporter }} {
          allow {{ hostvars.aeryn.ansible_host }};
          deny all;

          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_pass http://127.0.0.1:{{ prometheus_packages[exporter].port }}/metrics;
      }
      {% endfor %}

  - name: forum.f2rsmpsy.org
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
          # limit_req zone=default burst=100 nodelay;

          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;

          proxy_pass http://unix:/opt/discourse/f2rsmpsy/shared/nginx.http.sock:;
      }

  - name: cpad.f2rsmpsy.org
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
          proxy_http_version    1.1;

          proxy_set_header      X-Real-IP $remote_addr;
          proxy_set_header      Host $host;
          proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
          client_max_body_size  150m;

          proxy_set_header      Upgrade $http_upgrade;
          proxy_set_header      Connection upgrade;

          proxy_pass            http://localhost:3000;
      }
  - name: cpadsb.f2rsmpsy.org
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
          proxy_http_version    1.1;

          proxy_set_header      X-Real-IP $remote_addr;
          proxy_set_header      Host $host;
          proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
          client_max_body_size  150m;

          proxy_set_header      Upgrade $http_upgrade;
          proxy_set_header      Connection upgrade;

          proxy_pass            http://localhost:3000;
      }

  - name: vault.f2rsmpsy.org
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
          # limit_req zone=default burst=100 nodelay;

          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;

          proxy_pass http://127.0.0.1:8285;
      }

  - name: drop.f2rsmpsy.org
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;

          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Remote-Port $remote_port;

          proxy_redirect off;
          proxy_pass http://127.0.0.1:12000;
      }

  - name: vault.interactions-team.fr
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
          # limit_req zone=default burst=100 nodelay;

          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;

          proxy_pass http://127.0.0.1:8286;
      }

  - name: drop.interactions-team.fr
    ssl_certbot_email: niels.martignene@protonmail.com
    config: |
      location / {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;

          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Remote-Port $remote_port;

          proxy_redirect off;
          proxy_pass http://127.0.0.1:12001;
      }

prometheus_exporters:
  - node_exporter
  - nginx_exporter
  - systemd_exporter
