# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

- name: Configure OVH IMAP socat
  hosts: pri_tools
  roles:
    - role: ../../../../roles/socat
      vars:
        socat_name: ovh_imap
        socat_args: 'TCP4-LISTEN:993,fork,reuseaddr TCP4:ssl0.ovh.net:993'
  tags: [socat]

- name: Configure OVH SMTP socat
  hosts: pri_tools
  roles:
    - role: ../../../../roles/socat
      vars:
        socat_name: ovh_smtp
        socat_args: 'TCP4-LISTEN:465,fork,reuseaddr TCP4:ssl0.ovh.net:465'
  tags: [socat]
