# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

- name: Private Wekan
  hosts: pri_tools
  roles:
    - role: ../../../../roles/mongodb
    - role: ../../../../roles/wekan
      vars:
        wekan_name: team
        wekan_root: 'https://wekan.{{ private_domain }}'
        wekan_database: 'mongodb://127.0.0.1:27017/wk_team'
        wekan_smtp: '{{ smtp }}'
  tags: [wekan]
