# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

dns_domains:
  - name: 'cpad.{{ private_domain }}'
    ssl_agnos_account: main
  - name: 'cpadsb.{{ private_domain }}'
    ssl_agnos_account: main

nginx_domains:
  - name: '{{ ansible_host }}'
    config: |
      ssl_client_certificate /opt/nginx/ssl/internal/ca.crt;
      ssl_verify_client on;
      ssl_verify_depth 2;

      {% for exporter in prometheus_exporters %}

      location /metrics/{{ exporter }} {
          allow {{ hostvars.pri_watch.ansible_host }};
          deny all;

          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;

          proxy_pass http://127.0.0.1:{{ prometheus_packages[exporter].port }}/metrics;
      }
      {% endfor %}

  - name: 'cpad.{{ private_domain }}'
    ssl_file_crt: '/opt/certificates/cpad.{{ private_domain }}.crt'
    ssl_file_key: '/opt/certificates/cpad.{{ private_domain }}.key'
    config: |
      location / {
          proxy_pass            http://localhost:3000;
          proxy_set_header      X-Real-IP $remote_addr;
          proxy_set_header      Host $host;
          proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
          client_max_body_size  150m;

          proxy_http_version    1.1;
          proxy_set_header      Upgrade $http_upgrade;
          proxy_set_header      Connection upgrade;
      }
  - name: 'cpadsb.{{ private_domain }}'
    ssl_file_crt: '/opt/certificates/cpadsb.{{ private_domain }}.crt'
    ssl_file_key: '/opt/certificates/cpadsb.{{ private_domain }}.key'
    config: |
      location / {
          proxy_pass            http://localhost:3000;
          proxy_set_header      X-Real-IP $remote_addr;
          proxy_set_header      Host $host;
          proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
          client_max_body_size  150m;

          proxy_http_version    1.1;
          proxy_set_header      Upgrade $http_upgrade;
          proxy_set_header      Connection upgrade;
      }

prometheus_exporters:
  - node_exporter
  - nginx_exporter
  - systemd_exporter
