# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

- name: Ensure /etc/apt/keyrings exists
  file:
    path: /etc/apt/keyrings
    state: directory
    owner: root
    group: root
    mode: '0755'
  become: yes

- name: Configure Grafana repository key
  get_url:
    url: https://apt.grafana.com/gpg.key
    dest: /etc/apt/keyrings/grafana.asc
    checksum: 'sha256:58052c148058ace26dbd01ce057afa5709fb9d39c8a8ab16800be3f42fc02ab2'
  become: yes

- name: Configure Grafana repository
  apt_repository:
    repo: 'deb [signed-by=/etc/apt/keyrings/grafana.asc] https://apt.grafana.com stable main'
    state: present
  become: yes

- name: Install packages
  apt:
    update_cache: yes
    pkg:
      - grafana
      - sqlite3
    state: latest
  become: yes

- name: Prepare Grafana base directories
  file:
    path: '{{ item }}'
    state: directory
    owner: root
    group: root
    mode: '0755'
  loop:
    - '{{ grafana_root_path }}'
    - '{{ grafana_root_path }}/provision'
    - '{{ grafana_root_path }}/provision/access-control'
    - '{{ grafana_root_path }}/provision/alerting'
    - '{{ grafana_root_path }}/provision/dashboards'
    - '{{ grafana_root_path }}/provision/datasources'
    - '{{ grafana_root_path }}/provision/notifiers'
    - '{{ grafana_root_path }}/provision/plugins'
    - '{{ grafana_root_path }}/dashboards'
  become: yes

- name: Prepare Grafana data directory
  file:
    path: '{{ grafana_root_path }}/data'
    state: directory
    owner: grafana
    group: grafana
    mode: '0700'
  become: yes

- name: Configure Grafana
  template:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    mode: '0644'
  register: nginx_config
  loop:
    - src: 'grafana.ini.j2'
      dest: '{{ grafana_root_path }}/grafana.ini'
    - src: 'grafana_dashboards.yml.j2'
      dest: '{{ grafana_root_path }}/provision/dashboards/ansible.yml'
    - src: 'grafana_datasources.yml.j2'
      dest: '{{ grafana_root_path }}/provision/datasources/ansible.yml'
  become: yes

- name: Configure Grafana alerts
  copy:
    src: '{{ item }}'
    dest: '{{ grafana_root_path }}/provision/alerting/{{ item | basename }}'
    mode: '0644'
  loop: '{{ lookup("fileglob", grafana_alerts + "/*.json", wantlist = True) }}'
  when: 'grafana_alerts is defined'
  become: yes

- name: Configure Grafana dashboards
  copy:
    src: '{{ item }}'
    dest: '{{ grafana_root_path }}/dashboards/{{ item | basename }}'
    mode: '0644'
  loop: '{{ lookup("fileglob", grafana_dashboards + "/*.json", wantlist = True) }}'
  when: 'grafana_dashboards is defined'
  become: yes

- name: Link Grafana configuration
  file:
    path: /etc/grafana/grafana.ini
    state: link
    src: '{{ grafana_root_path }}/grafana.ini'
    force: yes
    follow: no
  become: yes

- name: Stop Grafana services
  service:
    name: grafana-server
    state: stopped
  when: 'not ansible_check_mode'
  become: yes

- name: Enable WAL mode for grafana.db
  command: '/usr/bin/sqlite3 "{{ grafana_root_path }}/data/grafana.db" "PRAGMA journal_mode = WAL;"'
  when: 'not ansible_check_mode'
  become: yes

- name: Fix SQLite3 user permission
  file:
    path: '{{ grafana_root_path }}/data/grafana.db'
    state: file
    owner: grafana
    group: grafana
    mode: '0644'
  become: yes

- name: Start Grafana services
  service:
    name: grafana-server
    state: started
    enabled: yes
  when: 'not ansible_check_mode'
  become: yes
