# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

- name: Install packages
  apt:
    update_cache: yes
    pkg:
      - wget
      - rsync
      - sqlite3
    state: latest
  become: yes

- name: Install Globaleaks
  shell:
    cmd: |
      wget https://deb.globaleaks.org/install-globaleaks.sh
      /bin/bash ./install-globaleaks.sh
    chdir: /tmp
    creates: /usr/bin/globaleaks
  become: yes

- name: Update Globaleaks
  apt:
    update_cache: yes
    pkg:
      - globaleaks
    only_upgrade: yes
    state: latest
  become: yes

- name: Create backup directories
  file:
    path: '{{ item.path }}'
    state: directory
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    mode: '{{ item.mode }}'
  loop:
    - path: '{{ globaleaks_backup_path }}'
      owner: root
      group: root
      mode: '0755'
    - path: '{{ globaleaks_backup_path }}/globaleaks'
      owner: globaleaks
      group: globaleaks
      mode: '0755'
    - path: '{{ globaleaks_backup_path }}/backups'
      owner: root
      group: root
      mode: '0700'
  become: yes

- name: Create backup script
  template:
    src: backup.sh.j2
    dest: '{{ globaleaks_backup_path }}/backup.sh'
    owner: root
    group: root
    mode: '0755'
  become: yes

- name: Install scheduled backup systemd units
  template:
    src: '{{ item }}.j2'
    dest: '/etc/systemd/system/{{ item }}'
    owner: root
    group: root
    mode: '0644'
  loop:
    - globaleaks_backup.service
    - globaleaks_backup.timer
  become: yes

- name: Reload systemd units
  systemd:
    daemon_reload: yes
  when: 'not ansible_check_mode'
  become: yes

- name: Enabled scheduled backups
  service:
    name: globaleaks_backup.timer
    state: started
    enabled: yes
  become: yes
